Lab6/Lab6/MainWindow.xaml

<Window x:Name="Window_MainWindow" x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="The Wailing Vagabond - Sumulator" Height="493.671" Width="1051.597" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="GroupBox_Bartenders" Header="Bartenders" Margin="10,10,834.8,41">
            <Grid x:Name="Grid_Bartenders" Margin="0,0,-2.8,-12.6">
                <ListBox x:Name="ListBox_Bartender" Margin="0,0,0,30" Grid.Column="0"/>
                <RadioButton x:Name="RadioButton_Bartender" Content="Pause all Bartenders" Margin="10,0,55,9" Height="16" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_Bouncers" Header="Bouncers" Margin="215,10,629.8,41">
            <Grid x:Name="Grid_Bouncers" Margin="0,0,-2.8,-12.6">
                <ListBox x:Name="ListBox_Bouncers" Margin="0,0,0,30"/>
                <RadioButton x:Name="RadioButton_Bouncers" Content="Pause all Bouncers" Margin="10,0,63,9" Height="16" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_ServicePersonel" Header="Service Personel" Margin="420,10,424.8,41">
            <Grid x:Name="Grid_ServicePersonel" Margin="0,0,-2.8,-12.6">
                <ListBox x:Name="ListBox_ServicePersonel" Margin="0,0,0,30"/>
                <RadioButton x:Name="RadioButton_ServicePersonel" Content="Pause all Service Personel" Margin="10,0,26,9" Height="16" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="GroupBox_Patrons" Header="Patrons" Margin="625,10,219.8,41">
            <Grid x:Name="Grid_Patrons" Margin="0,0,-2.8,-12.6">
                <ListBox x:Name="ListBox_Patrons" Margin="0,0,0,30"/>
                <RadioButton x:Name="RadioButton_Patrons" Content="Pause all Patrons" Margin="10,0,71,9" Height="16" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
        <StatusBar Margin="0,0,-0.2,0" Height="36" VerticalAlignment="Bottom">
            <Button x:Name="Button_StartStopDay" Content="Start/stop" Width="75"/>
            <Button x:Name="Button_RestartDay" Content="Restart" Width="75"/>
            <Label x:Name="Lable_TimeLeft" Content="Label"/>
            <Slider x:Name="Slider_TimeModifyer" Width="130" TickPlacement="BottomRight" Maximum="5" TickFrequency="0"/>
            <Label x:Name="Lable_TimeModifyer" Content="Label"/>
        </StatusBar>
        <GroupBox x:Name="GroupBox_ControlPanel" Header="Control Panel" Margin="830,10,14.8,41"/>
    </Grid>
</Window>
